services:
  archipelago-bot:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    build: .
    container_name: archipelago-bot
    restart: unless-stopped
    volumes:
      - ./data:/app/data
      - ./custom_worlds:/app/custom_worlds
    env_file:
      - .env
    ports:
      - "38281:38281"